{
  "name": "mern",
  "version": "1.0.0",
  "description": "MERN shopping app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneS18/ZeroShop.git"
  },
  "author": "Sergiu Trif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OneS18/ZeroShop/issues"
  },
  "homepage": "https://github.com/OneS18/ZeroShop#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.3"
  }
}
